
//
// This is an input file for TF2SG (TeamFortress 2 Say Generator)
//
// License: Public Domain
// Iodynis Vladimir (c) 2016
//

//
// Blocks
//
// Syntax:
// blockX block description;
// blockXX block description;
//
// Warning:
// No ; allowed in phrases (kind of Source engine limits).
//
// Examples:
// block00 happy    smilies;
// block01 suicidal smilies;
//

block0 Smilies;
block1 Shorts;
block2 General;
block3 Compliments;
block4 Poetry;
block5 ;
block6 ;
block7 ;
block8 ;
block9 Swearing;
block00 Animals;
block01 Happy;
block02 Animations;
block03 ;
block04 Sad;
block05 Puzzled;
block06 ;
block07 Text;
block08 Stars & marks;
block09 Angry;
block10 oi ...;
block11 da ...;
block12 net ...;
block13 vot ...;
block14 ;
block15 ;
block16 ;
block17 ;
block18 ;
block19 ;
block20 ;
block21 Fail;
block22 Cheer up;
block23 Success;
block24 ;
block25 Neutral;
block26 ;
block27 ;
block28 ;
block29 ;
block30 ;
block31 Men;
block32 Unisex;
block33 Women;
block34 ;
block35 ;
block36 ;
block37 ;
block38 ;
block39 ;
block40 ;
block41 Esenin;
block42 ;
block43 ;
block44 ;
block45 ;
block46 ;
block47 ;
block48 ;
block49 ;
block50 ;
block51 ;
block52 ;
block53 ;
block54 ;
block55 ;
block56 ;
block57 ;
block58 ;
block59 ;
block60 ;
block61 ;
block62 ;
block63 ;
block64 ;
block65 ;
block66 ;
block67 ;
block68 ;
block69 ;
block70 ;
block71 ;
block72 ;
block73 ;
block74 ;
block75 ;
block76 ;
block77 ;
block78 ;
block79 ;
block80 ;
block81 ;
block82 ;
block83 ;
block84 ;
block85 ;
block86 ;
block87 ;
block88 ;
block89 ;
block90 ;
block91 ;
block92 Assault softly;
block93 Assault softly;
block94 ;
block95 Insult softly;
block96 Insult dirty;
block97 ;
block98 Swearing softly;
block99 Swearing dirty;

//
// Phrases
//
// Syntax:
// phraseXXX phrase itself;phrase description;
//
// Warning:
// Unicode symbols are fucked up when displaying tips on the screen.
// Therefore use descriptions for complex smilies to keep tips helpful.
// Also no ; allowed in phrases (kind of Source engine limits).
//
// Examples:
// phrase000 da da;;
// phrase861 XD;;
// phrase332 ʕ•́ᴥ•̀ʔ;bear;
//

phrase000 ʕ•́ᴥ•̀ʔっ;bear hi;
phrase001 ʕ•́ᴥ•̀ʔ;bear;
phrase002 ᘳ✿ᴥ✿ᘰ;bear florist;
phrase003 ᖗ・ᴥ・ᖘ;bear cool;
phrase004 ༼◕_◕ ༽ ;sheep;
phrase005 ʢ◉ᴥ◉ʡ;mouse;
phrase006 ( ͡° ͜ʖ ͡°);lenny;
phrase007 ;;
phrase008 ;;
phrase009 ;;
phrase010 ヽ(‘ ∇‘ )ノ;hello;
phrase011 (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧;magic;
phrase012 (~￣▽￣)~;shy;
phrase013 ＼(*^▽^*)/;oh, stop it, you;
phrase014 ヾ(〃^∇^)ﾉ;happy;
phrase015 ¯\_(ツ)_/¯;happens :);
phrase016 ƪ(˘∇˘)ʃ;don't care;
phrase017 (>‿◠)✌;peace;
phrase018 (✧ω✧);want badly;
phrase019 ♥‿♥;in love;
phrase020 ;;
phrase021 ~(˘▾˘~);dance 1;
phrase022 (~˘▾˘)~;dance 2;
phrase023 ~(˘▾˘)~;dance 3;
phrase024 ♪~ ᕕ(ᐛ)ᕗ;dance and sing;
phrase025 ♪┏(・o･ )┛;sing 1;
phrase026 ┗ ( ･o･) ┓♪;sing 2;
phrase027 ;;
phrase028 ;;
phrase029 ;;
phrase030 ;;
phrase031 ;;
phrase032 ;;
phrase033 ;;
phrase034 ;;
phrase035 ;;
phrase036 ;;
phrase037 ;;
phrase038 ;;
phrase039 ;;
phrase040 ;;
phrase041 (T__T);cry;
phrase042 (╥__╥);cry a lot;
phrase043 ;;
phrase044 ;;
phrase045 ;;
phrase046 ;;
phrase047 ;;
phrase048 ;;
phrase049 ;;
phrase050 ⚆ _ ⚆;square o_o;
phrase051 ❂.❂;o_o sparking;
phrase052 (⊙.⊙(☉̃ₒ☉)⊙.⊙);massive o_O;
phrase053 ❁_❁;o_o;
phrase054 ;;
phrase055 ¯\(°_o)/¯;happens o_O;
phrase056 ;;
phrase057 ;;
phrase058 ;;
phrase059 ;;
phrase060 ;;
phrase061 ;;
phrase062 ;;
phrase063 ;;
phrase064 ;;
phrase065 ;;
phrase066 ;;
phrase067 ;;
phrase068 ;;
phrase069 ;;
phrase070 XD;;
phrase071 :D;;
phrase072 :];;
phrase073 8);;
phrase074 D:;;
phrase075 ]:;;
phrase076 8(;;
phrase077 o_O;;
phrase078 O_o;;
phrase079 O_O;;
phrase080 ☆☆☆☆☆;0 stars;
phrase081 ★☆☆☆☆;1 star;
phrase082 ★★☆☆☆;2 stars;
phrase083 ★★★☆☆;3 stars;
phrase084 ★★★★☆;4 stars;
phrase085 ★★★★★;5 stars;
phrase086 ★★★★★★;6 stars;
phrase087 ✓;V mark;
phrase088 =;= mark;
phrase089 ✗;X mark;
phrase090 ;;
phrase091 ◉෴◉;sad;
phrase092 ◉益◉;angry;
phrase093 (•̪●);vampire;
phrase094 ᕙ(`▿´)ᕗ;strong;
phrase095 (ง'̀-'́)ง  ;boxing;
phrase096 (͡๏̮͡๏)╭∩╮;fuck u;
phrase097 ┬──┬ ノ( ゜-゜ノ);table back;
phrase098 (╯°□°）╯︵ ┻━┻;table down shouting;
phrase099 (ノ｀皿´)ノ彡┻━┻;table down angry;
phrase100 oi vse;;
phrase101 ya trezvaya! (c);;
phrase102 nya!;;
phrase103 ;;
phrase104 ;;
phrase105 ;;
phrase106 ;;
phrase107 ;;
phrase108 ;;
phrase109 ;;
phrase110 da da spasibo;;
phrase111 da da;;
phrase112 da ladno;;
phrase113 o DAAaaaAAAAaaaaa;;
phrase114 imenno tak;;
phrase115 yeeey (c);;
phrase116 EZ;;
phrase117 ;;
phrase118 ;;
phrase119 ;;
phrase120 net net spasibo;;
phrase121 net net;;
phrase122 ne ne;;
phrase123 NOooooOOOOOOooooooooo;;
phrase124 mne mama ne razreshit;;
phrase125 ;;
phrase126 ;;
phrase127 ;;
phrase128 ;;
phrase129 ;;
phrase130 vot;;
phrase131 vot da;;
phrase132 vot net;;
phrase133 vot ze;;
phrase134 vot ;;
phrase135 vot ;;
phrase136 vot ;;
phrase137 vot ;;
phrase138 vot ;;
phrase139 vot ;;
phrase140 ;;
phrase141 ;;
phrase142 ;;
phrase143 ;;
phrase144 ;;
phrase145 ;;
phrase146 ;;
phrase147 ;;
phrase148 ;;
phrase149 ;;
phrase150 ;;
phrase151 ;;
phrase152 ;;
phrase153 ;;
phrase154 ;;
phrase155 ;;
phrase156 ;;
phrase157 ;;
phrase158 ;;
phrase159 ;;
phrase160 ;;
phrase161 ;;
phrase162 ;;
phrase163 ;;
phrase164 ;;
phrase165 ;;
phrase166 ;;
phrase167 ;;
phrase168 ;;
phrase169 ;;
phrase170 ;;
phrase171 ;;
phrase172 ;;
phrase173 ;;
phrase174 ;;
phrase175 ;;
phrase176 ;;
phrase177 ;;
phrase178 ;;
phrase179 ;;
phrase180 ;;
phrase181 ;;
phrase182 ;;
phrase183 ;;
phrase184 ;;
phrase185 ;;
phrase186 ;;
phrase187 ;;
phrase188 ;;
phrase189 ;;
phrase190 ;;
phrase191 ;;
phrase192 ;;
phrase193 ;;
phrase194 ;;
phrase195 ;;
phrase196 ;;
phrase197 ;;
phrase198 ;;
phrase199 ;;
phrase200 ;;
phrase201 ;;
phrase202 ;;
phrase203 ;;
phrase204 ;;
phrase205 ;;
phrase206 ;;
phrase207 ;;
phrase208 ;;
phrase209 ;;
phrase210 ;;
phrase211 mi dno;;
phrase212 mi raki;;
phrase213 fri-tu-plei komanda, da;;
phrase214 nubi sredi nas;;
phrase215 sranie nubi;;
phrase216 ;;
phrase217 pagip kak heroi;;
phrase218 ;;
phrase219 ;;
phrase220 apasna!!;;
phrase221 eto moment!;;
phrase222 eto vazno!;;
phrase223 tawim-davim puwim-rawim!;;
phrase224 gotovimsya!;;
phrase225 pobeda blizko!;;
phrase226 tolko vperyod!;;
phrase227 ;;
phrase228 ;;
phrase229 vot eto taktika!;;
phrase230 ;;
phrase231 vot tak vot;;
phrase232 ;;
phrase233 ;;
phrase234 ;;
phrase235 ;;
phrase236 ;;
phrase237 ;;
phrase238 eto pobeda!;;
phrase239 vot tak kuyotsya pobeda!;;
phrase240 ;;
phrase241 ;;
phrase242 ;;
phrase243 ;;
phrase244 ;;
phrase245 ;;
phrase246 ;;
phrase247 ;;
phrase248 ;;
phrase249 ;;
phrase250 ;;
phrase251 bivaet;;
phrase252 ;;
phrase253 ;;
phrase254 ;;
phrase255 ;;
phrase256 ;;
phrase257 ;;
phrase258 ;;
phrase259 ;;
phrase260 ;;
phrase261 ;;
phrase262 ;;
phrase263 ;;
phrase264 ;;
phrase265 ;;
phrase266 ;;
phrase267 ;;
phrase268 ;;
phrase269 ;;
phrase270 ;;
phrase271 ;;
phrase272 ;;
phrase273 ;;
phrase274 ;;
phrase275 ;;
phrase276 ;;
phrase277 ;;
phrase278 ;;
phrase279 ;;
phrase280 ;;
phrase281 ;;
phrase282 ;;
phrase283 ;;
phrase284 ;;
phrase285 ;;
phrase286 ;;
phrase287 ;;
phrase288 ;;
phrase289 ;;
phrase290 ;;
phrase291 ;;
phrase292 ;;
phrase293 ;;
phrase294 ;;
phrase295 ;;
phrase296 ;;
phrase297 ;;
phrase298 ;;
phrase299 ;;
phrase300 ;;
phrase301 ;;
phrase302 ;;
phrase303 ;;
phrase304 ;;
phrase305 ;;
phrase306 ;;
phrase307 ;;
phrase308 ;;
phrase309 ;;
phrase310 ;;
phrase311 sladkij;;
phrase312 milij;;
phrase313 ;;
phrase314 ti ocharovatelen;;
phrase315 ;;
phrase316 ;;
phrase317 ;;
phrase318 ;;
phrase319 ;;
phrase320 ;;
phrase321 2 kilo kotyat tebe;;
phrase322 moya prelest;;
phrase323 ;;
phrase324 ;;
phrase325 ;;
phrase326 ;;
phrase327 ;;
phrase328 ;;
phrase329 ;;
phrase330 ;;
phrase331 sladkaya;;
phrase332 milaya;;
phrase333 ;;
phrase334 ti ocharovatelna;;
phrase335 ;;
phrase336 ;;
phrase337 ;;
phrase338 ;;
phrase339 ;;
phrase340 ;;
phrase341 ;;
phrase342 ;;
phrase343 ;;
phrase344 ;;
phrase345 ;;
phrase346 ;;
phrase347 ;;
phrase348 ;;
phrase349 ;;
phrase350 ;;
phrase351 ;;
phrase352 ;;
phrase353 ;;
phrase354 ;;
phrase355 ;;
phrase356 ;;
phrase357 ;;
phrase358 ;;
phrase359 ;;
phrase360 ;;
phrase361 ;;
phrase362 ;;
phrase363 ;;
phrase364 ;;
phrase365 ;;
phrase366 ;;
phrase367 ;;
phrase368 ;;
phrase369 ;;
phrase370 ;;
phrase371 ;;
phrase372 ;;
phrase373 ;;
phrase374 ;;
phrase375 ;;
phrase376 ;;
phrase377 ;;
phrase378 ;;
phrase379 ;;
phrase380 ;;
phrase381 ;;
phrase382 ;;
phrase383 ;;
phrase384 ;;
phrase385 ;;
phrase386 ;;
phrase387 ;;
phrase388 ;;
phrase389 ;;
phrase390 ;;
phrase391 ;;
phrase392 ;;
phrase393 ;;
phrase394 ;;
phrase395 ;;
phrase396 ;;
phrase397 ;;
phrase398 ;;
phrase399 ;;
phrase400 ;;
phrase401 ;;
phrase402 ;;
phrase403 ;;
phrase404 ;;
phrase405 ;;
phrase406 ;;
phrase407 ;;
phrase408 ;;
phrase409 ;;
phrase410 ;;
phrase411 ;;
phrase412 ;;
phrase413 ;;
phrase414 ;;
phrase415 ;;
phrase416 ;;
phrase417 ;;
phrase418 Взрыкает зыбка сонный тропарь:;Esenin 1;
phrase419 «Спи, моя рыбка, спи, не гутарь».;Esenin 2;
phrase420 ;;
phrase421 ;;
phrase422 ;;
phrase423 ;;
phrase424 ;;
phrase425 ;;
phrase426 ;;
phrase427 ;;
phrase428 ;;
phrase429 ;;
phrase430 ;;
phrase431 ;;
phrase432 ;;
phrase433 ;;
phrase434 ;;
phrase435 ;;
phrase436 ;;
phrase437 ;;
phrase438 ;;
phrase439 ;;
phrase440 ;;
phrase441 ;;
phrase442 ;;
phrase443 ;;
phrase444 ;;
phrase445 ;;
phrase446 ;;
phrase447 ;;
phrase448 ;;
phrase449 ;;
phrase450 ;;
phrase451 ;;
phrase452 ;;
phrase453 ;;
phrase454 ;;
phrase455 ;;
phrase456 ;;
phrase457 ;;
phrase458 ;;
phrase459 ;;
phrase460 ;;
phrase461 ;;
phrase462 ;;
phrase463 ;;
phrase464 ;;
phrase465 ;;
phrase466 ;;
phrase467 ;;
phrase468 ;;
phrase469 ;;
phrase470 ;;
phrase471 ;;
phrase472 ;;
phrase473 ;;
phrase474 ;;
phrase475 ;;
phrase476 ;;
phrase477 ;;
phrase478 ;;
phrase479 ;;
phrase480 ;;
phrase481 ;;
phrase482 ;;
phrase483 ;;
phrase484 ;;
phrase485 ;;
phrase486 ;;
phrase487 ;;
phrase488 ;;
phrase489 ;;
phrase490 ;;
phrase491 ;;
phrase492 ;;
phrase493 ;;
phrase494 ;;
phrase495 ;;
phrase496 ;;
phrase497 ;;
phrase498 ;;
phrase499 ;;
phrase500 ;;
phrase501 ;;
phrase502 ;;
phrase503 ;;
phrase504 ;;
phrase505 ;;
phrase506 ;;
phrase507 ;;
phrase508 ;;
phrase509 ;;
phrase510 ;;
phrase511 ;;
phrase512 ;;
phrase513 ;;
phrase514 ;;
phrase515 ;;
phrase516 ;;
phrase517 ;;
phrase518 ;;
phrase519 ;;
phrase520 ;;
phrase521 ;;
phrase522 ;;
phrase523 ;;
phrase524 ;;
phrase525 ;;
phrase526 ;;
phrase527 ;;
phrase528 ;;
phrase529 ;;
phrase530 ;;
phrase531 ;;
phrase532 ;;
phrase533 ;;
phrase534 ;;
phrase535 ;;
phrase536 ;;
phrase537 ;;
phrase538 ;;
phrase539 ;;
phrase540 ;;
phrase541 ;;
phrase542 ;;
phrase543 ;;
phrase544 ;;
phrase545 ;;
phrase546 ;;
phrase547 ;;
phrase548 ;;
phrase549 ;;
phrase550 ;;
phrase551 ;;
phrase552 ;;
phrase553 ;;
phrase554 ;;
phrase555 ;;
phrase556 ;;
phrase557 ;;
phrase558 ;;
phrase559 ;;
phrase560 ;;
phrase561 ;;
phrase562 ;;
phrase563 ;;
phrase564 ;;
phrase565 ;;
phrase566 ;;
phrase567 ;;
phrase568 ;;
phrase569 ;;
phrase570 ;;
phrase571 ;;
phrase572 ;;
phrase573 ;;
phrase574 ;;
phrase575 ;;
phrase576 ;;
phrase577 ;;
phrase578 ;;
phrase579 ;;
phrase580 ;;
phrase581 ;;
phrase582 ;;
phrase583 ;;
phrase584 ;;
phrase585 ;;
phrase586 ;;
phrase587 ;;
phrase588 ;;
phrase589 ;;
phrase590 ;;
phrase591 ;;
phrase592 ;;
phrase593 ;;
phrase594 ;;
phrase595 ;;
phrase596 ;;
phrase597 ;;
phrase598 ;;
phrase599 ;;
phrase600 ;;
phrase601 ;;
phrase602 ;;
phrase603 ;;
phrase604 ;;
phrase605 ;;
phrase606 ;;
phrase607 ;;
phrase608 ;;
phrase609 ;;
phrase610 ;;
phrase611 ;;
phrase612 ;;
phrase613 ;;
phrase614 ;;
phrase615 ;;
phrase616 ;;
phrase617 ;;
phrase618 ;;
phrase619 ;;
phrase620 ;;
phrase621 ;;
phrase622 ;;
phrase623 ;;
phrase624 ;;
phrase625 ;;
phrase626 ;;
phrase627 ;;
phrase628 ;;
phrase629 ;;
phrase630 ;;
phrase631 ;;
phrase632 ;;
phrase633 ;;
phrase634 ;;
phrase635 ;;
phrase636 ;;
phrase637 ;;
phrase638 ;;
phrase639 ;;
phrase640 ;;
phrase641 ;;
phrase642 ;;
phrase643 ;;
phrase644 ;;
phrase645 ;;
phrase646 ;;
phrase647 ;;
phrase648 ;;
phrase649 ;;
phrase650 ;;
phrase651 ;;
phrase652 ;;
phrase653 ;;
phrase654 ;;
phrase655 ;;
phrase656 ;;
phrase657 ;;
phrase658 ;;
phrase659 ;;
phrase660 ;;
phrase661 ;;
phrase662 ;;
phrase663 ;;
phrase664 ;;
phrase665 ;;
phrase666 ;;
phrase667 ;;
phrase668 ;;
phrase669 ;;
phrase670 ;;
phrase671 ;;
phrase672 ;;
phrase673 ;;
phrase674 ;;
phrase675 ;;
phrase676 ;;
phrase677 ;;
phrase678 ;;
phrase679 ;;
phrase680 ;;
phrase681 ;;
phrase682 ;;
phrase683 ;;
phrase684 ;;
phrase685 ;;
phrase686 ;;
phrase687 ;;
phrase688 ;;
phrase689 ;;
phrase690 ;;
phrase691 ;;
phrase692 ;;
phrase693 ;;
phrase694 ;;
phrase695 ;;
phrase696 ;;
phrase697 ;;
phrase698 ;;
phrase699 ;;
phrase700 ;;
phrase701 ;;
phrase702 ;;
phrase703 ;;
phrase704 ;;
phrase705 ;;
phrase706 ;;
phrase707 ;;
phrase708 ;;
phrase709 ;;
phrase710 ;;
phrase711 ;;
phrase712 ;;
phrase713 ;;
phrase714 ;;
phrase715 ;;
phrase716 ;;
phrase717 ;;
phrase718 ;;
phrase719 ;;
phrase720 ;;
phrase721 ;;
phrase722 ;;
phrase723 ;;
phrase724 ;;
phrase725 ;;
phrase726 ;;
phrase727 ;;
phrase728 ;;
phrase729 ;;
phrase730 ;;
phrase731 ;;
phrase732 ;;
phrase733 ;;
phrase734 ;;
phrase735 ;;
phrase736 ;;
phrase737 ;;
phrase738 ;;
phrase739 ;;
phrase740 ;;
phrase741 ;;
phrase742 ;;
phrase743 ;;
phrase744 ;;
phrase745 ;;
phrase746 ;;
phrase747 ;;
phrase748 ;;
phrase749 ;;
phrase750 ;;
phrase751 ;;
phrase752 ;;
phrase753 ;;
phrase754 ;;
phrase755 ;;
phrase756 ;;
phrase757 ;;
phrase758 ;;
phrase759 ;;
phrase760 ;;
phrase761 ;;
phrase762 ;;
phrase763 ;;
phrase764 ;;
phrase765 ;;
phrase766 ;;
phrase767 ;;
phrase768 ;;
phrase769 ;;
phrase770 ;;
phrase771 ;;
phrase772 ;;
phrase773 ;;
phrase774 ;;
phrase775 ;;
phrase776 ;;
phrase777 ;;
phrase778 ;;
phrase779 ;;
phrase780 ;;
phrase781 ;;
phrase782 ;;
phrase783 ;;
phrase784 ;;
phrase785 ;;
phrase786 ;;
phrase787 ;;
phrase788 ;;
phrase789 ;;
phrase790 ;;
phrase791 ;;
phrase792 ;;
phrase793 ;;
phrase794 ;;
phrase795 ;;
phrase796 ;;
phrase797 ;;
phrase798 ;;
phrase799 ;;
phrase800 ;;
phrase801 ;;
phrase802 ;;
phrase803 ;;
phrase804 ;;
phrase805 ;;
phrase806 ;;
phrase807 ;;
phrase808 ;;
phrase809 ;;
phrase810 ;;
phrase811 ;;
phrase812 ;;
phrase813 ;;
phrase814 ;;
phrase815 ;;
phrase816 ;;
phrase817 ;;
phrase818 ;;
phrase819 ;;
phrase820 ;;
phrase821 ;;
phrase822 ;;
phrase823 ;;
phrase824 ;;
phrase825 ;;
phrase826 ;;
phrase827 ;;
phrase828 ;;
phrase829 ;;
phrase830 ;;
phrase831 ;;
phrase832 ;;
phrase833 ;;
phrase834 ;;
phrase835 ;;
phrase836 ;;
phrase837 ;;
phrase838 ;;
phrase839 ;;
phrase840 ;;
phrase841 ;;
phrase842 ;;
phrase843 ;;
phrase844 ;;
phrase845 ;;
phrase846 ;;
phrase847 ;;
phrase848 ;;
phrase849 ;;
phrase850 ;;
phrase851 ;;
phrase852 ;;
phrase853 ;;
phrase854 ;;
phrase855 ;;
phrase856 ;;
phrase857 ;;
phrase858 ;;
phrase859 ;;
phrase860 ;;
phrase861 ;;
phrase862 ;;
phrase863 ;;
phrase864 ;;
phrase865 ;;
phrase866 ;;
phrase867 ;;
phrase868 ;;
phrase869 ;;
phrase870 ;;
phrase871 ;;
phrase872 ;;
phrase873 ;;
phrase874 ;;
phrase875 ;;
phrase876 ;;
phrase877 ;;
phrase878 ;;
phrase879 ;;
phrase880 ;;
phrase881 ;;
phrase882 ;;
phrase883 ;;
phrase884 ;;
phrase885 ;;
phrase886 ;;
phrase887 ;;
phrase888 ;;
phrase889 ;;
phrase890 ;;
phrase891 ;;
phrase892 ;;
phrase893 ;;
phrase894 ;;
phrase895 ;;
phrase896 ;;
phrase897 ;;
phrase898 ;;
phrase899 ;;
phrase900 ;;
phrase901 ;;
phrase902 ;;
phrase903 ;;
phrase904 ;;
phrase905 ;;
phrase906 ;;
phrase907 ;;
phrase908 ;;
phrase909 ;;
phrase910 ;;
phrase911 ;;
phrase912 ;;
phrase913 ;;
phrase914 ;;
phrase915 ;;
phrase916 ;;
phrase917 ;;
phrase918 ;;
phrase919 ;;
phrase920 ;;
phrase921 po ajpi vichislyu;;
phrase922 ya za toboi viehal;;
phrase923 ;;
phrase924 ;;
phrase925 ;;
phrase926 ;;
phrase927 ;;
phrase928 ;;
phrase929 ;;
phrase930 ;;
phrase931 ;;
phrase932 ;;
phrase933 ;;
phrase934 ;;
phrase935 ;;
phrase936 ;;
phrase937 ;;
phrase938 ;;
phrase939 ;;
phrase940 ;;
phrase941 ;;
phrase942 ;;
phrase943 ;;
phrase944 ;;
phrase945 ;;
phrase946 ;;
phrase947 ;;
phrase948 ;;
phrase949 ;;
phrase950 ;;
phrase951 podlec;;
phrase952 koza;;
phrase953 ;;
phrase954 tebe lechitsya pora;;
phrase955 bud ya esenin yab tebe stihi chital;;
phrase956 ;;
phrase957 ;;
phrase958 ;;
phrase959 ;;
phrase960 ;;
phrase961 ;;
phrase962 ;;
phrase963 ;;
phrase964 ;;
phrase965 ;;
phrase966 ;;
phrase967 ;;
phrase968 ;;
phrase969 ;;
phrase970 ;;
phrase971 ;;
phrase972 ;;
phrase973 ;;
phrase974 ;;
phrase975 ;;
phrase976 ;;
phrase977 ;;
phrase978 ;;
phrase979 ;;
phrase980 ;;
phrase981 sranie nubi!;;
phrase982 nu vawe;;
phrase983 ;;
phrase984 ;;
phrase985 ;;
phrase986 ;;
phrase987 ;;
phrase988 ;;
phrase989 ;;
phrase990 ;;
phrase991 bljaaaaaaaad;;
phrase992 blia rebyata;;
phrase993 mat vawu;;
phrase994 nu pizdec;;
phrase995 ;;
phrase996 ;;
phrase997 ;;
phrase998 ;;
phrase999 ;;
